<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: lightgray;

      }

      .dog-container{
        display: flex;
        justify-content: center;
        align-items: center;
       height: 60vh;
       gap: 2rem;
      }          
     
      .dog-details{
        justify-content: center;
        max-width: 400px;
        flex: 0;
        padding: 20px;
        text-align: center;
        background-color:gainsboro;
        border-radius: 5px; 
        
        
      }
      .dog-breed{
        font-size: 12px;
        font-weight: bold;

      }

      .dog-name{
       font-size: 2rem;
        font-weight: bold;
      }

      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .plan-features li{
        margin-bottom: 10px;
      }

      .plan-button{
        padding: 10px;
        background-color: peru;
        color: white;
        border: none;
        border-radius: 5px;
      }

      .pic{
        height: 200px;
        width: 150PX;
        margin-bottom: 20px;
      }


      h1{
        text-align: center;
        font-size: 4rem;
      }

      P{
        text-align: center;
        font-weight: bold;
      }

      #Scotty{
        font-size: 12px;
      }

      

 @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
     

      


      /* Hint: What can you do with a media query and flexbox? */
     
    </style>
  </head>

  <body>

    <h1>CHOOSE YOUR POKEDOG</h1>
    <p>HELLO HUMAN, WE ARE DOG BOSS! WE WILL CONQUER HEART AND YOUR SALARY WILL BE MINE!!!</p>
    <div class="dog-container">
      <div class="dog-details">
        <div class="dog-breed" id="Scotty">GOLDEN RETRIEVER</div>
        <div class="dog-name">SCOTTY</div>
        <img class="pic" src="/Assets/Scotty.png"> </img>
        <BR/>
        <a class="link" href="Scotty.html">CLICK ME!!!</a>
       
      </div>
      
      <div class="dog-details">
        <div class="dog-breed">CHOW-CHOW</div>
        <div class="dog-name">SAIREE</div>
        <img class="pic" src="/Assets/Sairee.png"> </img>
        <BR/>
        <a class="link" href="Scotty.html">CLICK ME!!!</a>
       
      </div>

      <div class="dog-details">
        <div class="dog-breed">HUSKY</div>
        <div class="dog-name">SACHI</div>
        <img class="pic" src="/Assets/Sachi.png"> </img>
        <BR/>
        <a class="link" href="Scotty.html">CLICK ME!!!</a>
       
      </div>

            <div class="dog-details">
        <div class="dog-breed">HUSKY</div>
        <div class="dog-name">SHIRO</div>
        <img class="pic" src="/Assets/Shiro.png"> </img>
        <BR/>
        <a class="link" href="Scotty.html">CLICK ME!!!</a>
       
      </div>

      <div class="dog-details">
        <div class="dog-breed">FRENCH BULLDOG</div>
        <div class="dog-name">MUJI</div>
        <img class="pic" src="/Assets/Muji.png"> </img>
        <BR/>
        <a class="link" href="Scotty.html">CLICK ME!!!</a>
       
      </div>

      <div class="dog-details">
        <div class="dog-breed">FRENCH BULLDOG</div>
        <div class="dog-name">ZOOMIE</div>
        <img class="pic" src="/Assets/Zoomie.png"> </img>
        <BR/>
        <a class="link" href="Scotty.html">CLICK ME!!!</a>
         </div>


    </div>
  </body>
</html>
